<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cusanotech PROXIMAMENTE</title>
    <link rel="icon" href="Front/Images/logo-ico.png" type="image/png">
    <link rel="stylesheet" href="Front/no-oficial.css">
</head>
<body>
    <header>
        <div class="construction-image">
            <img src="./Front/Images/logotipo-header.png" alt="Cusanotech" width="260" height="100">
        </div>
    </header>

    <main>
        <div class="container">
            <div class="message">
                <h1>Página en Construcción</h1>
                <p>Estamos trabajando arduamente para brindarte una gran experiencia. Próximamente será lanzada.</p>
            </div>
        </div>
    </main>
</body>
</html>
